
PC1 = [
    57,49,41,33,25,17,9,
    1,58,50,42,34,26,18,
    10,2,59,51,43,35,27,
    19,11,3,60,52,44,36,
    63,55,47,39,31,23,15,
    7,62,54,46,38,30,22,
    14,6,61,53,45,37,29,
    21,13,5,28,20,12,4
]


PC2 = [
    14,17,11,24,1,5,
    3,28,15,6,21,10,
    23,19,12,4,26,8,
    16,7,27,20,13,2,
    41,52,31,37,47,55,
    30,40,51,45,33,48,
    44,49,39,56,34,53,
    46,42,50,36,29,32
]


SHIFT_SCHEDULE = [1, 1, 2, 2, 2, 2, 2, 2,
                  1, 2, 2, 2, 2, 2, 2, 1]

def permute(bits, table):
    return ''.join(bits[i-1] for i in table)

def left_shift(bits, n):
    return bits[n:] + bits[:n]

def generate_keys(key_64bit):

    key56 = permute(key_64bit, PC1)


    C = key56[:28]
    D = key56[28:]

    round_keys = []


    for shift in SHIFT_SCHEDULE:
        C = left_shift(C, shift)
        D = left_shift(D, shift)


        K = permute(C + D, PC2)
        round_keys.append(K)

    return round_keys   
    forward_keys = generate_keys(key_64bit)
    return forward_keys[::-1]   


def des_decrypt(cipher_64, key_64):
    keys = generate_decryption_keys(key_64)

    L = cipher_64[:32]
    R = cipher_64[32:]

    for round_key in keys:
 
        newL = R
        newR = L  

        L, R = newL, newR

    return R + L  
if __name__ == "__main__":

    key = "0001001100110100010101110111100110011011101111001101111111110001"
    cipher = "0000000100100011010001010110011110001001101010111100110111101111"

    print("\nGenerated 16 forward keys:")
    fk = generate_keys(key)
    for i, k in enumerate(fk, 1):
        print(f"K{i:2}: {k}")

    print("\nGenerated 16 decryption keys (reverse order):")
    dk = generate_decryption_keys(key)
    for i, k in enumerate(dk, 1):
        print(f"K{i:2}: {k}")

    print("\nDecryption (structure-only, F omitted):")
    print(des_decrypt(cipher, key))
