
PC1 = [
    57,49,41,33,25,17,9,
    1,58,50,42,34,26,18,
    10,2,59,51,43,35,27,
    19,11,3,60,52,44,36,
    63,55,47,39,31,23,15,
    7,62,54,46,38,30,22,
    14,6,61,53,45,37,29,
    21,13,5,28,20,12,4
]

PC2 = [
    14,17,11,24,1,5,
    3,28,15,6,21,10,
    23,19,12,4,26,8,
    16,7,27,20,13,2,


    41,52,31,37,47,55,
    30,40,51,45,33,48,
    44,49,39,56,34,53,
    46,42,50,36,29,32
]

SHIFT_SCHEDULE = [1,1,2,2,2,2,2,2,
                  1,2,2,2,2,2,2,1]

def permute(bits, table):
    return ''.join(bits[i-1] for i in table)

def left_shift(bits, n):
    return bits[n:] + bits[:n]

def generate_subkeys(key_64bit):
    key56 = permute(key_64bit, PC1)
    C = key56[:28]
    D = key56[28:]

    subkeys = []

    for round_num, shift in enumerate(SHIFT_SCHEDULE, 1):
        C = left_shift(C, shift)
        D = left_shift(D, shift)

        combined = C + D
        subkey48 = permute(combined, PC2)

        C_bits = subkey48[:24]

        D_bits = subkey48[24:]

        subkeys.append((round_num, C_bits, D_bits, subkey48))

    return subkeys

key = "0001001100110100010101110111100110011011101111001101111111110001"

subs = generate_subkeys(key)

for r, c24, d24, full in subs:
    print(f"Round {r}:")
    print(f"  First 24 bits (from C): {c24}")
    print(f"  Last  24 bits (from D): {d24}")
    print(f"  Full 48-bit Subkey    : {full}")
    print("-" * 60)
